# services base paths
MANAGEMENT_BASE_URL=http://localhost:8083/management
PORTAL_BASE_URL=http://localhost:8083/portal/environments
GATEWAY_BASE_URL=http://localhost:8082
SKIP_TLS_VERIFY=false

# metrics export
K6_PROMETHEUS_REMOTE_URL=http://localhost:9090/api/v1/write

# usernames and passwords
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
API_USERNAME=api1
API_PASSWORD=api1
APP_USERNAME=application1
APP_PASSWORD=application1
SIMPLE_USERNAME=user
SIMPLE_PASSWORD=password
